http {
    include mime.types;

    # Define a rate-limiting zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;
        server_name perka-app.com; # ! Replace with your domain or IP

        # Serve static files from this directory
        root /usr/share/nginx/html;
        index index.html;

        # Apply rate limiting to all requests
        location / {
            limit_req zone=mylimit burst=20 nodelay;
            try_files $uri /index.html;
        }

        # Custom error page for server errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html; # ! Replace with your directory
        }
    }
}

events {}